NODE_ENV=production

PORT=8000
MONGO_URI=mongodb+srv://123asd123:123asd123@a.psdrs.mongodb.net/exzi-db?retryWrites=true&w=majority&appName=A

MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"

SALT_WORK_FACTOR=10

ACCESS_TOKEN_TTL=7d
REFRESH_TOKEN_TTL=21d

ACCESS_TOKEN_PRIVATE_KEY="tea"
REFRESH_TOKEN_PRIVATE_KEY="coffee"

INFURA_ETHEREUM_PROVIDER=https://mainnet.infura.io/v3/b97f8b6c4f74410daddd89277dff9b68
INFURA_ETHEREUM_TESTNET_PROVIDER=https://sepolia.infura.io/v3/b97f8b6c4f74410daddd89277dff9b68

INFURA_BSC_PROVIDER=https://bsc-dataseed1.binance.org/
INFURA_BSC_TESTNET_PROVIDER=https://data-seed-prebsc-1-s3.binance.org:8545/

INFURA_PROJECT_ID=b97f8b6c4f74410daddd89277dff9b68

NODE_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----MIIBOQIBAAJAVY6quuzCwyOWzymJ7C4zXjeV/232wt2ZgJZ1kHzjI73wnhQ3WQcLDFCSoi2lPUW8/zspk0qWvPdtp6Jg5Lu7hwIDAQABAkBEws9mQahZ6r1mq2zEm3D/VM9BpV//xtd6p/G+eRCYBT2qshGx42ucdgZCYJptFoW+HEx/jtzWe74yK6jGIkWJAiEAoNAMsPqwWwTyjDZCo9iKvfIQvd3MWnmtFmjiHoPtjx0CIQCIMypAEEkZuQUipMoreJrOlLJWdc0bfhzNAJjxsTv/8wIgQG0ZqI3GubBxu9rBOAM5EoA4VNjXVigJQEEk1jTkp8ECIQCHhsoq90mWM/p9L5cQzLDWkTYoPI49Ji+Iemi2T5MRqwIgQl07Es+KCn25OKXR/FJ5fu6A6A+MptABL3r8SEjlpLc=-----END RSA PRIVATE KEY-----"
